#spring.datasource.url=jdbc:h2:file:/data/demo

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Accessing the H2 Console
# http://localhost:8080/h2-console
spring.h2.console.enabled=true

# DataSource Initialization
# new file name - data.sql, under src/main/resources
spring.jpa.defer-datasource-initialization=true
